name: Build Theme

on:
    workflow_dispatch:

permissions:
  contents: write

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "20"

            - name: Install minifiers
              run: npm install -g clean-css-cli terser

            - name: Build and minify CSS
              run: |
                  mkdir -p release
                  find src -name "*.min.css" -exec cat {} + > release/style.release.css
                  cleancss -o release/style.release.css release/style.release.css

            - name: Build and minify JS
              run: |
                  find src -name "*.min.js" -exec cat {} + > release/script.release.js
                  terser release/script.release.js -c -m -o release/script.release.js

            - name: Show final file list
              run: ls -lh release/

            - name: Commit and push release files
              run: |
                  git fetch origin main
                  git checkout main
                  git pull

                  version="${{ github.ref_name }}"
                  echo -e "$version\nbuild: update release js/css" > .git/COMMIT_EDITMSG

                  git config user.name "github-actions[bot]"
                  git config user.email "github-actions[bot]@users.noreply.github.com"
                  git add release/script.release.js release/style.release.css
                  git commit -F .git/COMMIT_EDITMSG
                  git push origin main
